{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Logs-App",
  "id": "grafana-loki-app",
  "info": {
    "keywords": ["app"],
    "description": "Query less exploration of log data stored in loki",
    "author": {
      "name": "Grafana"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Explore",
      "path": "/a/%PLUGIN_ID%/",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.0.3",
    "plugins": []
  }
}
